#добавим настройки для подключения к базе postrges
spring.datasource.url=jdbc:postgresql://localhost:5432/subsydis
spring.datasource.username=postgres
spring.datasource.password=Vfhfajy73
spring.jpa.generate-ddl=false

#показывает в логах sql которые генерирует гибернейт
spring.jpa.show-sql=false
#режив в котором гибейнет работает с БД create- при старте удаляет и создает заново, validate
spring.jpa.hibernate.ddl-auto=validate
#spring.flyway.enabled=false

#включим дополнительную библиотеку - шаблонизатор для springa, чтобы спринг видел все в шаблонах
#для автоматического пробрасывания CCRF, для безопасности от хакерских атак, т.е. будет идти только тот
# запрос у которого есть токен выданный сервером
spring.freemarker.expose-request-attributes=true
#spring.flyway.baselineOnMigrate=true
#spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true


upload.path=/home/dru/dev/sweater/uploads

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.mail.ru
spring.mail.username=it@mcx73.ru
spring.mail.password=2020mcx2020
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
